{
  "name": "squoosh-desktop",
  "description": "C libraries of the Windows build, linked statically (x64-windows-static triplet). The vcpkg revision is pinned in scripts/windows.ps1.",
  "dependencies": [
    {
      "name": "libavif",
      "default-features": false,
      "features": [
        "aom"
      ]
    },
    {
      "name": "libwebp",
      "default-features": false,
      "features": [
        "nearlossless",
        "simd"
      ]
    },
    {
      "name": "lcms",
      "default-features": false
    }
  ]
}
